Week3/FinalProjectWeek3/FinalProjectWeek3/FinalProjectWeek3/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectWeek3.Views.ContactPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddContact" Order="Primary" Icon="ic_add_contact" Text="ADD" Command="{Binding addContactToList}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listView" ItemsSource="{Binding Contacts}" SelectedItem="{Binding ItemSelected}" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="onDeleteAction" Text="Delete" CommandParameter="{Binding .}" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="16,16,16,16">
                            <Image Source="icon" WidthRequest="48" HeightRequest="48"/>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="8,0,0,0">
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding PhoneNumber}" FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>