Week2/SzIcAppRev/SzIcAppRev/SzIcAppRev/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzIcAppRev.Views.DashboardPage"
             Padding="16">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image x:Name="logoImage"
                   HorizontalOptions="Center"
                   WidthRequest="50" HeightRequest="50"
                   Margin="0,32,0,0">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android">androidlogo.png</On>
                        <On Platform="iOS">ioslogo.png</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
            
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                         Orientation="Horizontal">
                <Button x:Name="smallButton"
                    Style="{StaticResource darkButtonStyle}"
                    Text="Small"/>
                <Button x:Name="mediumButton"
                    Style="{StaticResource darkButtonStyle}"
                    Text="Medium"/>
                <Button x:Name="largeButton"
                    Style="{StaticResource darkButtonStyle}"
                    Text="Large"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>