Week2/SzIcAppRev/SzIcAppRev/SzIcAppRev/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzIcAppRev.Views.LoginPage"
             Padding="16">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image HorizontalOptions="Center"
                   HeightRequest="100" WidthRequest="100">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android" Value="androidlogo.png"/>
                        <On Platform="iOS" Value="ioslogo.png"/>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Label HorizontalOptions="CenterAndExpand"
                   Text="WELCOME"
                   TextColor="#212121"
                   FontSize="24" />
            <Label Text="User"
                   Margin="0,24,0,0"/>
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding Email}"/>
            <Label Text="Password" />
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding Password}" IsPassword="True"/>
            <Button x:Name="loginButton"
                    HorizontalOptions="FillAndExpand" 
                    Text="Login"
                    TextColor="WhiteSmoke"
                    BackgroundColor="Black"
                    Margin="0,24,0,0"
                    Command="{Binding login}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>