Week2/FinalProjectWeek2/FinalProjectWeek2/FinalProjectWeek2/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectWeek2.Views.MainTabbedPage"
            BarBackgroundColor="#1d2029">
    <ContentPage Title="Home" Icon="ic_home" Padding="16,24,16,16">
        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary" Text="Help" Priority="0" />
            <ToolbarItem Order="Secondary" Text="About Us" Priority="0" />
            <ToolbarItem Order="Secondary" Text="Contact Us" Priority="0" />
        </ContentPage.ToolbarItems>
        <StackLayout>
            <Label Text="Date:"/>
            <Label Text="{Binding Date}"/>
            <Label Text="More info: http://www.mytime.net.au/" Margin="72,16,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenWebPage}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Profile" Icon="ic_person" Padding="16,24,16,16">
        <StackLayout>
            <Label Text="First Name:"  HorizontalOptions="FillAndExpand"/>
            <Entry x:Name ="FirstName" Text="{Binding FirstName}"  HorizontalOptions="FillAndExpand"/>
            <Label Text="Last Name:"  HorizontalOptions="FillAndExpand"/>
            <Entry x:Name ="LastName" Text="{Binding LastName}"  HorizontalOptions="FillAndExpand"/>
            <Label Text="Email:" HorizontalOptions="FillAndExpand"/>
            <Entry x:Name ="Email" Text="{Binding Email}" HorizontalOptions="FillAndExpand"/>
            <Label Text="Password:" HorizontalOptions="FillAndExpand"/>
            <Entry x:Name ="Password" Text="{Binding Password}" HorizontalOptions="FillAndExpand" IsPassword="True"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>