Week2/SimpRegFormRev/SimpRegFormRev/SimpRegFormRev/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpRegFormRev.Views.RegisterPage"
             Padding="16">
    <ContentPage.Content>
        <StackLayout HorizontalOptions ="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Entry HorizontalOptions="FillAndExpand"
                       Text="{Binding FirstName}"
                       Placeholder="FirstName"/>
                <Entry HorizontalOptions="FillAndExpand"
                       Text="{Binding LastName}"
                       Placeholder="LastName"/>
            </StackLayout>
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding Password}"
                   IsPassword="True"
                   Placeholder="Password"/>
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding ConfirmPassword}"
                   IsPassword="True"
                   Placeholder="Confirm Password"/>
            <Label HorizontalOptions="FillAndExpand"
                   Text="Tell Us About you"
                   TextColor="Black"
                   FontSize="16"
                   FontAttributes="Italic"
                   Margin="0,16,0,0"></Label>
            <Editor HorizontalOptions="FillAndExpand"
                    HeightRequest="100"
                    BackgroundColor="Black"
                    TextColor="WhiteSmoke"
                    Text="{Binding AboutMe}"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Switch IsToggled="{Binding AcceptedTerms}" />
                <Label Text="Accept terms and conditions" />
            </StackLayout>
            <Button HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Black"
                    Text="Create Account"
                    TextColor="WhiteSmoke"
                    Command="{Binding register}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>